pragma Singleton
import QtQuick 2.8

Item {
    property string currentTroop: "first"
    property int currentIndex: 0

    property var troops: ["first", "second", "third", "fourth", "fifth"]
    function setCurrentModel(index) {
        currentTroop = troops[index]
    }
    function setCurrentIndex(index) {
        currentIndex = index
    }
    function getCurrentModel(){
        if(currentTroop === "first"){
            return first
        } else if(currentTroop === "second") {
            return second
        } else if(currentTroop === "third") {
            return third
        } else if(currentTroop === "fourth") {
            return fourth
        } else if(currentTroop === "fifth") {
            return fifth
        }
    }

    ListModel {
        id: first
        ListElement { number: "000001"; name: "Сардор"; surname: "Алимов";
            patriot: "Бурханович"; token: "TN1975"; photo: "1.jpg";
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-21";
            email: "sardor@inbox.ru"; zone: "Округ 1"; servicenumber: "100101";
            lat: 41.303708; lon: 69.160159; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000002"; name: "Бекзод"; surname: "Арилов";
            patriot: "Атобакович";  token: "TN1976"; photo: "2.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-22";
            email: "bekzod@inbox.ru"; zone: "Округ 2"; servicenumber: "100102";
            lat: 41.304777; lon:  69.152377; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000003"; name: "Достон"; surname: "Азамов";
            patriot: "Баротович"; token: "TN1977"; photo: "3.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-23";
            email: "doston@inbox.ru"; zone: "Округ 3"; servicenumber: "100103";
            lat: 41.305974; lon: 69.159373; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000004"; name: "Жасур"; surname: "Абзалов";
            patriot: "Анварович"; token: "TN1978"; photo: "4.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-24";
            email: "suriman@inbox.ru"; zone: "Округ 4"; servicenumber: "100104";
            lat: 41.302220; lon:  69.163621; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000005"; name: "Батыр"; surname: "Бабаев";
            patriot: "Батырович"; token: "TN1979"; photo: "5.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-25";
            email: "batir@inbox.ru"; zone: "Округ 5"; servicenumber: "100105";
            lat: 41.312328; lon:  69.170231; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000006"; name: "Отабек"; surname: "Бикмаев";
            patriot: "Нодирович"; token: "TN1980"; photo: "6.jpg"
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-26";
            email: "otabek@inbox.ru"; zone: "Округ 1"; servicenumber: "100106"
            lat: 41.298968; lon: 69.157656; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000007"; name: "Улугбек"; surname: "Вахидов";
            patriot: "Аброрович"; token: "TN1981"; photo: "7.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-27";
            email: "ulukbek@inbox.ru"; zone: "Округ 2"; servicenumber: "100107"
            lat: 41.308029; lon:  69.166883; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000008"; name: "Ислом"; surname: "Гарипов";
            patriot: "Каримович"; token: "TN1982"; photo: "8.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-28";
            email: "islom@inbox.ru"; zone: "Округ 3"; servicenumber: "100108"
            lat: 41.308126; lon:  69.155467; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000009"; name: "Алишер"; surname: "Каримов";
            patriot: "Камилович"; token: "TN1983"; photo: "9.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-29";
            email: "alisher@inbox.ru"; zone: "Округ 4"; servicenumber: "100109"
            lat: 41.295246; lon:  69.16357; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000010"; name: "Нодир"; surname: "Махкамов";
            patriot: "Сабирович"; token: "TN1984"; photo: "10.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-30";
            email: "nodir@inbox.ru"; zone: "Округ 5"; servicenumber: "100110"
            lat: 41.316086; lon: 69.163922; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000011"; name: "Дилшод"; surname: "Мирзаев";
            patriot: "Буринович"; token: "TN1985"; photo: "11.jpg"
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-31";
            email: "dilshod@inbox.ru"; zone: "Округ 1"; servicenumber: "100111"
            lat: 41.306463; lon: 69.178283; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000012"; name: "Анвар"; surname: "Орипов";
            patriot: "Исломович"; token: "TN1986"; photo: "12.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-32";
            email: "anvar@inbox.ru"; zone: "Округ 2"; servicenumber: "100112"
            lat: 41.301708; lon:  69.169159; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000013"; name: "Азиз"; surname: "Рашидов";
            patriot: "Каримович"; token: "TN1987"; photo: "13.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-33";
            email: "aziz@inbox.ru"; zone: "Округ 3"; servicenumber: "100113"
            lat: 41.303346; lon: 69.170049; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000014"; name: "Ойбек"; surname: "Усманов";
            patriot: "Бабаевич"; token: "TN1988"; photo: "14.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-34";
            email: "oibek@inbox.ru"; zone: "Округ 4"; servicenumber: "100114"
            lat: 41.301081; lon: 69.172581; isOnMap: true; troopColor: "#4F58BF"
        }
        ListElement { number: "000015"; name: "Рустам"; surname: "Халилов";
            patriot: "Азамович"; token: "TN1989"; photo: "15.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-35";
            email: "rustam@inbox.ru"; zone: "Округ 5"; servicenumber: "100115"
            lat: 41.298330; lon: 69.151939; isOnMap: true; troopColor: "#4F58BF"
        }
    }

    ListModel {
        id: second
        ListElement { number: "000001"; name: "Калим"; surname: "Калимов";
            patriot: "Калимович"; token: "TN1990"; photo: "1.jpg";
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-21";
            email: "sardor@inbox.ru"; zone: "Округ 1"; servicenumber: "100101";
            lat: 41.303708; lon: 69.160159; isOnMap: true; troopColor: "#C5304E"
        }
        ListElement { number: "000002"; name: "Бекзод"; surname: "Бекзодов";
            patriot: "Бекзодович"; token: "TN1991"; photo: "2.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-22";
            email: "bekzod@inbox.ru"; zone: "Округ 2"; servicenumber: "100102";
            lat: 41.301485; lon: 69.158076; isOnMap: true; troopColor: "#C5304E"
        }
        ListElement { number: "000003"; name: "Достон"; surname: "Достонов";
            patriot: "Достонович"; token: "TN1992"; photo: "3.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-23";
            email: "doston@inbox.ru"; zone: "Округ 3"; servicenumber: "100103";
            lat: 41.300223; lon: 69.165843; isOnMap: true; troopColor: "#C5304E"
        }
        ListElement { number: "000004"; name: "Жасур"; surname: "Жасуров";
            patriot: "Жасурович"; token: "TN1993"; photo: "4.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-24";
            email: "suriman@inbox.ru"; zone: "Округ 4"; servicenumber: "100104";
            lat: 41.310934; lon: 69.171937; isOnMap: true; troopColor: "#C5304E"
        }
        ListElement { number: "000005"; name: "Батыр"; surname: "Батырев";
            patriot: "Батырович"; token: "TN1994"; photo: "5.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-25";
            email: "batir@inbox.ru"; zone: "Округ 5"; servicenumber: "100105";
            lat: 41.295781; lon: 69.159964; isOnMap: true; troopColor: "#C5304E"
        }
    }

    ListModel {
        id: third
        ListElement { number: "000001"; name: "Анур"; surname: "Ануров";
            patriot: "Анурович"; token: "TN1995"; photo: "1.jpg";
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-21";
            email: "sardor@inbox.ru"; zone: "Округ 1"; servicenumber: "100101";
            lat: 41.304708; lon:  69.160159; isOnMap: true; troopColor: "#38AE29"
        }
        ListElement { number: "000002"; name: "Каур"; surname: "Кауров";
            patriot: "Каурович"; token: "TN1996"; photo: "2.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-22";
            email: "bekzod@inbox.ru"; zone: "Округ 2"; servicenumber: "100102";
            lat: 41.308985; lon: 69.156359; isOnMap: true; troopColor: "#38AE29"
        }
        ListElement { number: "000003"; name: "Багур"; surname: "Багуров";
            patriot: "Багурович"; token: "TN1997"; photo: "3.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-23";
            email: "doston@inbox.ru"; zone: "Округ 3"; servicenumber: "100103";
            lat: 41.299050; lon: 69.152968; isOnMap: true; troopColor: "#38AE29"
        }
        ListElement { number: "000004"; name: "Рустам"; surname: "Рустамов";
            patriot: "Рустамович"; token: "TN1998"; photo: "4.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-24";
            email: "suriman@inbox.ru"; zone: "Округ 4"; servicenumber: "100104";
            lat: 41.304034; lon: 69.170521; isOnMap: true; troopColor: "#38AE29"
        }
        ListElement { number: "000005"; name: "Пашор"; surname: "Пашоров";
            patriot: "Пашорович"; token: "TN1999"; photo: "5.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-25";
            email: "batir@inbox.ru"; zone: "Округ 5"; servicenumber: "100105";
            lat: 41.310765; lon: 69.164169; isOnMap: true; troopColor: "#38AE29"
        }
    }

    ListModel {
        id: fourth
        ListElement { number: "000001"; name: "Руан"; surname: "Руанов";
            patriot: "Руанович"; token: "TN2000"; photo: "1.jpg";
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-21";
            email: "sardor@inbox.ru"; zone: "Округ 1"; servicenumber: "100101";
            lat: 41.305708; lon: 69.160159; isOnMap: true; troopColor: "#D61FBA"
        }
        ListElement { number: "000002"; name: "Шигар"; surname: "Шигаров";
            patriot: "Шигарович"; token: "TN2001"; photo: "2.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-22";
            email: "bekzod@inbox.ru"; zone: "Округ 2"; servicenumber: "100102";
            lat: 41.303563; lon: 69.163642; isOnMap: true; troopColor: "#D61FBA"
        }
        ListElement { number: "000003"; name: "Ратур"; surname: "Ратуров";
            patriot: "Ратурович"; token: "TN2002"; photo: "3.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-23";
            email: "doston@inbox.ru"; zone: "Округ 3"; servicenumber: "100103";
            lat: 41.305708; lon: 69.162159; isOnMap: true; troopColor: "#D61FBA"
        }
        ListElement { number: "000004"; name: "Маслам"; surname: "Масламов";
            patriot: "Масламович"; token: "TN2003"; photo: "4.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-24";
            email: "suriman@inbox.ru"; zone: "Округ 4"; servicenumber: "100104";
            lat: 41.298482; lon: 69.174199; isOnMap: true; troopColor: "#D61FBA"
        }
        ListElement { number: "000005"; name: "Курам"; surname: "Курамов";
            patriot: "Курамович"; token: "TN2004"; photo: "5.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-25";
            email: "batir@inbox.ru"; zone: "Округ 5"; servicenumber: "100105";
            lat: 41.296910; lon: 69.158389; isOnMap: true; troopColor: "#D61FBA"
        }
    }

    ListModel {
        id: fifth
        ListElement { number: "000001"; name: "Нурам"; surname: "Нурамов";
            patriot: "Нурамович";token: "TN2005"; photo: "1.jpg";
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-21";
            email: "sardor@inbox.ru"; zone: "Округ 1"; servicenumber: "100101";
            lat: 41.306708; lon: 69.160159; isOnMap: true; troopColor: "#3CAFA7"
        }
        ListElement { number: "000002"; name: "Гиран"; surname: "Гиранов";
            patriot: "Гиранович"; token: "TN2006"; photo: "2.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-22";
            email: "bekzod@inbox.ru"; zone: "Округ 2"; servicenumber: "100102";
            lat: 41.308430; lon: 69.154097; isOnMap: true; troopColor: "#3CAFA7"
        }
        ListElement { number: "000003"; name: "Замбек"; surname: "Замбеков";
            patriot: "Замбекович"; token: "TN2007"; photo: "3.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-23";
            email: "doston@inbox.ru"; zone: "Округ 3"; servicenumber: "100103";
            lat: 41.304968; lon: 69.145042; isOnMap: true; troopColor: "#3CAFA7"
        }
        ListElement { number: "000004"; name: "Цицан"; surname: "Цицанов";
            patriot: "Цицанович"; token: "TN2008"; photo: "4.jpg"
            department: "Отдел 4"; position: "Постовой"; phone: "340-56-24";
            email: "suriman@inbox.ru"; zone: "Округ 4"; servicenumber: "100104";
            lat: 41.311990; lon: 69.146845; isOnMap: true; troopColor: "#3CAFA7"
        }
        ListElement { number: "000005"; name: "Вагур"; surname: "Вагуров";
            patriot: "Вагурович"; token: "TN2009"; photo: "5.jpg"
            department: "Отдел 5"; position: "Начальник патруля"; phone: "340-56-25";
            email: "batir@inbox.ru"; zone: "Округ 5"; servicenumber: "100105";
            lat: 41.324802; lon: 69.163153; isOnMap: true; troopColor: "#3CAFA7"
        }
    }


    function getTripleGps(){
        return tripleGps
    }

    ListModel {
        id: tripleGps
        ListElement { number: "000001"; name: "Нурам"; surname: "Нурамов";
            patriot: "Нурамович"; token: "TN2010"; photo: "1.jpg";
            department: "Отдел 1"; position: "Рядовой"; phone: "340-56-21";
            email: "sardor@inbox.ru"; zone: "Округ 1"; servicenumber: "100101";
            lat: 41.303808; lon: 69.162149; isOnMap: true; troopColor: "#62BEDA"
        }
        ListElement { number: "000002"; name: "Гиран"; surname: "Гиранов";
            patriot: "Гиранович"; token: "TN2011"; photo: "2.jpg"
            department: "Отдел 2"; position: "Сотрудник ППС"; phone: "340-56-22";
            email: "bekzod@inbox.ru"; zone: "Округ 2"; servicenumber: "100102";
            lat: 41.309420; lon: 69.144297; isOnMap: true; troopColor: "#62BEDA"
        }
        ListElement { number: "000003"; name: "Замбек"; surname: "Замбеков";
            patriot: "Замбекович"; token: "TN2012"; photo: "3.jpg"
            department: "Отдел 3"; position: "Технический инженер"; phone: "340-56-23";
            email: "doston@inbox.ru"; zone: "Округ 3"; servicenumber: "100103";
            lat: 41.306988; lon: 69.146142; isOnMap: true; troopColor: "#62BEDA"
        }
    }
}

